pins:
x . . . . .  . . . . . .
x . . . . .  . . . . . .
x . . . . .  . . . . . .
lang= english
corpus= shai
primary= hiyou
secondary= qwerty
weight= default
run_mode= analysis
repetitions= 8000000
threads= 8
output_mode= verbose
