pins:
. . x x x .  . . . . . .
. x x x x .  . x x x x x
. . . . . .  . . . . . .
lang= english
corpus= mt
primary= mir
secondary= semimak-jq
weight= default
run_mode= a
repetitions= 1000
threads= 8
output_mode= v
